# matsim-santiago

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
scenarios/equil/: gantries.xml
scenarios/santiago-v2b/: config_baseCase10pct.xml
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/santiago/: NetConverter.java  SantiagoScenarioConstants.java
src/main/java/org/matsim/santiago/agentSpecificActivityScheduling/: AgentSpecificActivitySchedulingModule.java
src/main/java/org/matsim/santiago/analysis/: Santiago10pctDistanceAnalysis.java  SantiagoRunAnalysis.java  SantiagoRunCarDistancesOSMTask.java  SantiagoRunCarDistancesTollwayTask.java  SantiagoTests.java
src/main/java/org/matsim/santiago/analysis/modalShareFromEvents/: FilteredModalShareEventHandler.java  MapUtils.java  ModalShare.java  ModalShareFromEvents.java  NumberUtils.java  PersonFilter.java
src/main/java/org/matsim/santiago/analysis/others/: SantiagoCarLegsAnalysis.java  SantiagoModalSplitAnalysis.java  SantiagoStuckAgentsAnalysis.java
src/main/java/org/matsim/santiago/analysis/population/: PopulationAnalysis.java
src/main/java/org/matsim/santiago/analysis/trafficVolumes/: SantiagoTrafficVolumesAnalysis.java
src/main/java/org/matsim/santiago/analysis/travelDistances/: LegModeDistanceDistributionSantiagoComparison.java  LegModeDistanceDistributionSantiagoSingle.java  PersonFilter.java  RunLegModeDistanceDistribution.java  SantiagoOSMDistancesAnalysis.java  SantiagoPTDistanceFromPlans.java  SantiagoSecondaryDistanceAnalysis.java  SantiagoTollwayDistanceAnalysis.java  SantiagoTravelDistancesAnalysis.java  UserGroup.java
src/main/java/org/matsim/santiago/analysis/travelTimes/: SantiagoTravelTimesAnalysis.java
src/main/java/org/matsim/santiago/avcongestion/: FilterOnlyCarNetwork.java  GeneratePlansWithTaxiTripsOnly.java  RunSantiagoAVFlow.java
src/main/java/org/matsim/santiago/colectivos/: ColectivoModalShareEvaluator.java  ColectivoTraveltimesEvaluator.java  CreateCollectivoFareAttributes.java  PostProcessModalShare.java  PostProcessTravelTime.java  ReadColectivoShape.java
src/main/java/org/matsim/santiago/colectivos/router/: ColectivoModule.java  ColectivoRoutingModule.java  ColectivoTransitRouterImplFactory.java
src/main/java/org/matsim/santiago/counts/: CSVToCountingStations.java  CreateCountingStations.java  ExportCsLinkIdInfo.java  NWtoShp.java
src/main/java/org/matsim/santiago/departureTimeChoice/: StgoAgentSpecificActivitySchedulingConfigGroup.java  StgoAgentSpecificActivitySchedulingModule.java
src/main/java/org/matsim/santiago/gtfs/: SantiagoGtfsConvert.java  TransitScheduleSimplifier.java  TransitScheduleSimplifierAndreas.java
src/main/java/org/matsim/santiago/gtfsTwo/: package-info.java
src/main/java/org/matsim/santiago/landuse/: BuildingsByArea.java  BuildingsByBlock.java  CreateActivityFacilities.java  FacilitiesByZone.java  RandomizeCoordinates.java
src/main/java/org/matsim/santiago/matchingpt/: Distributions.java  MapMatchingHmmProbabilities.java  MapMatchingSantiago.java  SantiagoPtBuilder.java  SpatialMetrics.java  TemporalMetrics.java
src/main/java/org/matsim/santiago/network/: AddTollToTollways.java  ConvertNet2Shape.java  GetLinksOSMCategories.java  GetTollwayAndSecondaryLinks.java  MergeNetworks.java  NetworkChecker.java  NetworkProcessing.java  OrderGantriesAndFares.java  SantiagoNetworkBuilder.java  TransformNodeCoordinates.java
src/main/java/org/matsim/santiago/policies/: CreateCordonScheme.java
src/main/java/org/matsim/santiago/population/: ActivityClassifier.java  CSVToPlans.java  DemandGeneration.java  Etapa.java  FreightBuilder.java  FreightTrip.java  Persona.java  RandomizeEndTimes.java  RunDemandGenerationProcess.java  SantiagoPopulationTools.java  SantiagoScenarioBuilder.java  Viaje.java
src/main/java/org/matsim/santiago/population/trying/: ActivityClassifierTry.java  CSVToPlansTry.java  SantiagoDemandGenTry.java  ScenarioBuilderTry.java
src/main/java/org/matsim/santiago/prepare/counts/: CSVToCountingStations.java  CreateCountingStations.java  ExportCsLinkIdInfo.java  NWtoShp.java
src/main/java/org/matsim/santiago/prepare/gtfs/: SantiagoGtfsConvert.java  TransitScheduleSimplifier.java  TransitScheduleSimplifierAndreas.java
src/main/java/org/matsim/santiago/prepare/gtfsTwo/: package-info.java
src/main/java/org/matsim/santiago/prepare/landuse/: BuildingsByArea.java  BuildingsByBlock.java  CreateActivityFacilities.java  FacilitiesByZone.java  RandomizeCoordinates.java
src/main/java/org/matsim/santiago/prepare/matchingpt/: Distributions.java  MapMatchingHmmProbabilities.java  MapMatchingSantiago.java  SantiagoPtBuilder.java  SpatialMetrics.java  TemporalMetrics.java
src/main/java/org/matsim/santiago/prepare/network/: AddTollToTollways.java  ConvertNet2Shape.java  GetLinksOSMCategories.java  GetTollwayAndSecondaryLinks.java  MergeNetworks.java  NetworkChecker.java  NetworkProcessing.java  (+3 more)
src/main/java/org/matsim/santiago/roadpricing/: CreateRoadPricingScheme.java
src/main/java/org/matsim/santiago/run/: AVGenerator.java  AgentSpecificActivitySchedulingModule.java  DvrpRouteConverter.java  PTFareHandler.java  PTFareHandlerFelix.java  PathTest.java  RunExampleScenario.java  SantiagoAVScenarioRunnerWithDrt.java  SantiagoAVScenarioRunnerWithTaxi.java  SantiagoScenarioRunner.java  SantiagoScenarioRunnerFelix.java  SantiagoScenarioRunnerWithDepChoice.java
src/main/java/org/matsim/santiago/utils/: CleaningPlans.java  ConfigToBaseCases.java  ConfigToCluster.java  ConfigsForDepartureScenarios.java  CountsCorrecter.java  CouplingScoreStatistics.java  CouplingTrafficOutputs.java  FindStandardDeviation.java  Gbl.java  GetListOfAgentsFromPlans.java  GetTolledLinks.java  GetUtilInfo.java  ModifyAgentAttributes.java  Plans2Shape.java  SamplingAgentsFromPop.java  SantiagoCounts2ESRIShape.java  SantiagoScenarioConstants.java  SantiagoSelectedPlans2ESRIShape.java  ShapeFileReaderTestComp.java  StgoPopulationTools.java  WriteEndTimesFromPopulation.java
src/test/java/org/matsim/santiago/run/: SantiagoScenarioRunnerTest.java
(+30 files in other folders)
